VITE_API_KEY='AIzaSyD6PB2n9jqxxZatTgWMlPuMbwWDB5gfuKs'
VITE_AUTH_DOMAIN='auth-centinela.firebaseapp.com'
VITE_PROJECT_ID='auth-centinela'
VITE_STORAGE_BUCKET='auth-centinela.appspot.com'
VITE_MESSAGING_SENDER_ID='554648189935'
VITE_APP_ID='1:554648189935:web:c1bc6faee246e1650d141a'
VITE_MEASUREMENT_ID='G-RDRLKZH98F'
